upstream portal {
  server portal-web:443;
}

server {
    listen 80;
    server_name   www.example.com;
    return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   www.example.com;

  ssl_certificate           /ssl_certs/cert.crt;
  ssl_certificate_key       /ssl_certs/key.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  https://portal;
  }
}
